300	//  maximum stencil size (n)
30.0	//  length of calculation stencil (m)
63.2	//  initial density (kg/m3)
0.0	//  initial velosity (m/s)
3.0e+07	//  initial pressure (Pa)
63.2	//  inlet density (kg/m3)
0.0	//  inlet velosity (m/s)
3.0e+07	//  inlet pressure (Pa)
61.6	//  outlet density (kg/m3)
0.0	//  outlet velosity (m/s)
2.9e+07	//  outlet pressure (Pa)
1.25	//  specific ratio of heat (-)
0.1	//  Courant Number (-)
1.0e-02	//  Epsilon
100	//  output frequency (spatial)
10	//  output frequency (temporal)
0.0108e-03	//  viscosity (Pa s)
32.0		//  pipe diameter (mm)